<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="black"> 
<Page.Resources>
<MeshGeometry3D  x:Key="Mesh"
              Positions="-0.52,1.2,0 0.44,1,0 0.5,0,0 -0.5,0.2,0 0.5,-1,0.2 -0.5,-.7,0.2"

Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                                            TextureCoordinates="0,0 1,0 1,1 0,1 1,0 0,0"
                                            TriangleIndices="1 0 3 2 1 3 4 3 5 4 2 3" />

<MeshGeometry3D  x:Key="Mesh1"
              Positions="-0.485,1,0 0.485,1,0 0.5,0,0 -0.5,0,0 0.5,-1,0 -0.5,-1,0 "
Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                                            TextureCoordinates="0,0 1,0 1,1 0,1 1,0 0,0"
                                            TriangleIndices="1 0 3 2 1 3 4 3 5 4 2 3" />

<MeshGeometry3D  x:Key="Mesh2"
                  Positions="-0.44,01,0 0.52,1.2,0 0.5,0.2,0 -0.5,0,0 0.5,-1,0 -0.5,-1.2,0 "
Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                                            TextureCoordinates="0,0 1,0 1,1 0,1 1,0 0,0"
                                            TriangleIndices="1 0 3 2 1 3 4 3 5 4 2 3" />

</Page.Resources>
<Grid Background="Black" Height="600" Width="800">

         <Viewport3D  ClipToBounds="false" Width="400" Margin="10">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="20" LookDirection="0,-2,-15" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,1,4" FieldOfView="45" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <DirectionalLight Color="#FFFFFFFF" Direction="2,-4,-5" />
                                <GeometryModel3D Geometry="{StaticResource Mesh1}">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                  <VisualBrush Visual="{Binding ElementName=Movie}"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D Geometry="{StaticResource Mesh2}">
                                    <GeometryModel3D.Transform>
						<Transform3DGroup>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,1,0" Angle="20"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<TranslateTransform3D OffsetX="-1" OffsetZ="1"/>
						</Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                   <VisualBrush Visual="{Binding ElementName=Movie}"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D Geometry="{StaticResource Mesh}">
                                    <GeometryModel3D.Transform>
						<Transform3DGroup>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,1,0" Angle="-20"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<TranslateTransform3D OffsetX="1" OffsetZ="1"/>
						</Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
							  <VisualBrush Visual="{Binding ElementName=Movie}"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                               
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

<Rectangle >
<Rectangle.Fill>
      <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="2" RadiusY="1.25">

         <RadialGradientBrush.GradientStops>
								<GradientStop Offset="0.45" Color="transparent"/>
								<GradientStop Offset="0.4" Color="#20000000"/>
								<GradientStop Offset="0.3" Color="#6f000000"/>
								<GradientStop Offset="0.2" Color="Black"/>
								<GradientStop Offset="0" Color="Black"/>

         </RadialGradientBrush.GradientStops>
      </RadialGradientBrush>

</Rectangle.Fill>
</Rectangle>
<Border Width="50" Height="50" Name="Movie" BorderBrush="White" CornerRadius="2" BorderThickness="2" RenderTransform="1 0 0 1 0 200">
     <MediaElement  Source=" ep2.wmv" />
  </Border>
</Grid>	
</Page>
