﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

.tableHeader {
    text-align: left;
    border: 1px dotted black;
    padding: 2px 2px 2px 10px;
    width: 100px;
    color: #CC3300;
   
}
.tableCell {
     border:1px dotted black;
     padding:2px 2px 2px 10px;
}
.tableStyle {
     border:2px solid #CC3300;
     border-collapse:collapse;
     width:250px;
}
h4 {
    font-style:italic;
    font-size:14px;
    color: #CC3300;
    margin:15px 0px 0px 2px;
    font-weight:100;
}
h3 {   
    color: #CC3300;
}

.specialText {
    font-size: 20px;
    color: blue;
}

.sltStyle {
   color: #CC3300;
}

a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}

    a:link, a:visited,
    a:active {
        color: blue;
    }

    a:hover {
    background-color: #FF9900;
}

.navigationPanel{
   float:left;
   height:600px;
   background-color:#DAFFCA;
   border-radius:10px;
   border:4px solid #FF9900;
}
.sltCourseText {
    width:120px;
}