<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Simple Variance 샘플</title>
    <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
    <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
    <script src="description/offline.js" type="text/javascript"></script>
    <style type="text/css">
        #projectInfo {
            overflow: auto;
        }
        #longDesc {
            clear:both;
            margin: 25px 0 10px 0;
        }

        #SampleIndexList{
        margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="offlineDescription">
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="기술">기술</label>
                        <div id="기술">
                            .NET Framework
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="주제">주제</label>
                        <div id="주제">
                            Language Samples, Variance
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">마지막 업데이트</label>
                    <div id="LastUpdated">2011-11-28</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">라이선스</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = '코드 복사';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><strong>SimpleVariance</strong> 샘플 프로그램에서는 대리자와 인터페이스에서 제네릭 형식을 사용할 때 공변성(covariance)과 반공변성(contravariance)에 대한 C# 4.0 지원을 보여 줍니다. C# 3.0에서는 제네릭 형식이 비가변적이었습니다. 따라서 이 샘플은 C# 4.0에서 올바로 컴파일되지만 이전 버전의 C#에서는 컴파일되지 않습니다.</p>
<p>프로그램에서는 &#47676;저 두 개의 단순한 클래스와 두 개의 대리자를 선언합니다.</p>
<pre class="code"><span style="color:blue">class</span>  <span style="color:#2b91af">Animal</span> { }
<span style="color:blue">class</span> <span style="color:#2b91af">Cat</span> : <span style="color:#2b91af">Animal</span> { }

<span style="color:blue">delegate </span>T <span style="color:#2b91af">Func1</span>&lt;<span style="color:blue">out </span>T&gt;();
<span style="color:blue">delegate void </span><span style="color:#2b91af">Action1</span>&lt;<span style="color:blue">in </span>T&gt;(T a);</pre>
<p>그런 다음 대리자를 구현하고 클래스를 사용합니다.</p>
<pre class="code"><span style="color:#2b91af">Func1</span>&lt;<span style="color:#2b91af">Cat</span>&gt; cat = () =&gt; <span style="color:blue">new </span><span style="color:#2b91af">Cat</span>();
<span style="color:#2b91af">Action1</span>&lt;<span style="color:#2b91af">Animal</span>&gt; act1 = (ani) =&gt; { <span style="color:#2b91af">Console</span>.WriteLine(ani); };</pre>
<p>그 다음 공변성(covariant) 및 반공변성(contravariant) 지원이 필요한 할당을 만듭니다.</p>
<pre class="code"><span style="color:#2b91af">Func1</span>&lt;<span style="color:#2b91af">Animal</span>&gt; animal = cat;
<span style="color:#2b91af">Action1</span>&lt;<span style="color:#2b91af">Cat</span>&gt; cat1 = act1;</pre>
<p>후자의 할당 집합은 C# 4.0에서 작동하지만 이전 버전의 C#에서 작동하지 않습니다. 첫 번째 할당은 공변성(covariant)을 보여 주고 두 번째 할당은 반공변성(contravariant)을 보여 줍니다.</p>
<p>새로운 컨텍스트 키워드인 <strong>out</strong> 및 <strong>in</strong>을 사용하여 제네릭 형식이 대리자나 인터페이스 메서드로 전달될지 또는 대리자나 인터페이스 메서드에서 반환될지를 지정할 수 있습니다.</p>

</div>


    </div>
</body>
</html>
