<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Department" EntityType="CompanyModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="CompanyModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Employee_Department" Association="CompanyModel.Store.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="int" Nullable="false" />
    <Property Name="Dname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Location" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="DeptNo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="CompanyModel.Store.Department" Multiplicity="1" />
    <End Role="Employee" Type="CompanyModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>