<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZombiePediaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ZombieSightings" EntityType="ZombiePediaModel.ZombieSighting" />
    <EntitySet Name="ZombieTypes" EntityType="ZombiePediaModel.ZombieType" />
    <AssociationSet Name="FK_ZombieSighting_ZombieType" Association="ZombiePediaModel.FK_ZombieSighting_ZombieType">
      <End Role="ZombieType" EntitySet="ZombieTypes" />
      <End Role="ZombieSighting" EntitySet="ZombieSightings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ZombieSighting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Feeder" Type="Boolean" Nullable="false" />
    <Property Name="Ambulatory" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ZombieTypeID" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="ZombieType" Relationship="ZombiePediaModel.FK_ZombieSighting_ZombieType" FromRole="ZombieSighting" ToRole="ZombieType" />
  </EntityType>
  <EntityType Name="ZombieType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ZombieSightings" Relationship="ZombiePediaModel.FK_ZombieSighting_ZombieType" FromRole="ZombieType" ToRole="ZombieSighting" />
  </EntityType>
  <Association Name="FK_ZombieSighting_ZombieType">
    <End Role="ZombieType" Type="ZombiePediaModel.ZombieType" Multiplicity="1" />
    <End Role="ZombieSighting" Type="ZombiePediaModel.ZombieSighting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZombieType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZombieSighting">
        <PropertyRef Name="ZombieTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>