<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link rel="stylesheet" type="text/css" href="http://localhost/projects/AspNetTricks/wwWebstore.css">
	</head>
	<body>
		<h1>Image Watermarking Sample via HttpModule</h1>
		<hr height="1">
		<a href="default.aspx">Back to Home Page</a>
		<p>
			<table>
				<tr>
					<td colspan="2">
						<hr height="1">
						<h3>
							These images are coming out of the SampleImages directory and should be marked 
							as Sample</h3>
						<hr height="1">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<img src="sampleimages/babybeach2.jpg">
					</td>
					<td valign="top">
						<img src="sampleimages/sunsettopofcar.jpg">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<img src="sampleimages/beachbunny.jpg">
					</td>
					<td valign="top">
						<img src="sampleimages/babybeach3.jpg">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<img src="sampleimages/bicyles.jpg">
					</td>
					<td valign="top">
						<img src="sampleimages/CentralStationAmsterdam.jpg">
					</td>
				</tr>
				</TR>
				<tr>
					<td colspan="2">
						<hr height="1">
						<h3>
							These images are coming out of the images directory and shouldn't be marked as 
							Sample<BR>
							<EM>NOTE: In order for this to work you have to map .jpg images to aspnet_isapi.dll 
								(see article)</EM></h3>
						<hr height="1">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<img src="images/bigdayhookipa.jpg">
					</td>
					<td valign="top">
						<img src="images/paiaafternoon.jpg">
					</td>
				</tr>
			</table>
		</p>
	</body>
</html>
