<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>QueryVisualizer</title>
    <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
    <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
    <script src="description/offline.js" type="text/javascript"></script>
    <style type="text/css">
        #projectInfo {
            overflow: auto;
        }
        #longDesc {
            clear:both;
            margin: 25px 0 10px 0;
        }

        #SampleIndexList{
        margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="offlineDescription">
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            LINQ
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Query Vizualizer
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">11/30/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>&lt;!-- When viewing in Visual Studio, choose the Design button for easier reading. --&gt;</p>
<p>The Query Visualizer is an assembly that can be used in a Visual Studio debug session to visualize database queries. The project itself is just a library, and cannot be run. If you compile it, a library (DLL) is generated that can be used in Visual Studio
 to enhance your ability to debug LINQ to SQL applications.</p>
<p class="MsoNormal"><strong>NOTE</strong>: When you are debugging applications with the Visualizer you may need to add &quot;<span style="color:#a31515">Persist Security Info=true&quot;
</span>to the connection string. When the debugger is activated it serializes information from the program being debugged and sends it over to the process which displays the visualizer.&nbsp; One of the pieces of information that is serialized is the connection
 string which is obtained from the SqlConnection object. By default, the SqlConnection object doesn&rsquo;t return the password and therefore the connection string without the password is serialized and sent over to the visualizer.&nbsp; When you attempt to
 execute the query in the visualizer it may fail because it doesn&rsquo;t have the password.&nbsp; Only use this setting when debugging. It isn&rsquo;t recommended for production.&nbsp;</p>
<p>To use the Visualizer the DLL generated by the <strong>LinqToSqlQueryVisualizer</strong> project must be copied to the
<strong>...\Documents\Visual Studio 2008\Visualizers </strong>directory. You may need to create the
<strong>Visualizers</strong> directory. In pre-Vista versions of Windows use the <strong>
My Documents</strong> directory rather than <strong>Documents</strong>. If you have the rights, you can also copy the file to:
<strong>...\Program Files\Microsoft Visual Studio 9.0\Common7\Packages\Debugger\Visualizers.</strong></p>
<p>Here is a step by step outline of what to do:</p>
<ul>
<li>Build the Query Visualizer </li><li>Copy the DLL produced by the compilation from the bin directory of your project into the
<strong>Visualizers</strong> directory </li><li>If necessary, close Visual Studio and reopen to make sure the Visualizer is recognized
</li><li>You can test the visualizer in an existing sample project, such as <strong>SampleQueries</strong>
</li><li>Alternatively you can create a default console application in which to test the visualizer
</li><li>To begin creating your own test harness, first create a default console application
</li><li>Use the LINQ to SQL Designer to attach to the Northwind database that ships with the samples.
<ul>
<li>Bring up the <strong>Add New Item</strong> dialog (Ctrl-Shift-A) </li><li>Choose <strong>LINQ to SQL classes</strong> </li><li>Bring up the <strong>Server Explorer</strong> (Ctrl-W, L) </li><li>Choose the <strong>Connect to Database</strong> button in the Explorer. If necessary, select Microsoft SQL Server Database File as the Data source. Browse for the
<strong>Northwind.mdb</strong> database in the <strong>Data</strong> directory that ships with the samples.
</li><li>Drag the <strong>Customers </strong>table on to the the designer. </li></ul>
</li><li>Write and call a simple query such as the one shown below called <strong>SimpleQuery()</strong>:
</li><li>Put a breakpoint on the <strong>foreach</strong> line and run to it. </li><li>Hover the mouse over the word <strong>query</strong> and pop up the Visualizer by clicking on the magnifying glass:
<img src="Magnify.png" alt="Magnify" width="33" height="16"> </li></ul>
<pre>        public void SimpleQuery()
        {
            DataClasses1DataContext db = new DataClasses1DataContext();

            var query = from c in db.Customers
                        select c;

            foreach (var item in query)
            {
                Console.WriteLine(item.CompanyName);
            }
        }
</pre>

</div>


    </div>
</body>
</html>
