﻿body
{
    font-family: Arial,Tahoma,Sans Serif;
}
ul
{
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color: lightsteelblue;
}
li a
{
    color: black;
    display:block;
    text-decoration:none;
    font-size: 70%;
    list-style: none;
    background-color: white;
    padding: 2px;
    margin-top:1px    
}
li a:hover
{
    color:steelblue;
}

.RSSBlock
{
    Display:block;
    padding: 0px;
    margin: 0px;
    border: 1px solid steelblue;
    
    margin-bottom: 10px;
}
.RSSHeader
{
    font-size: 90%;
    font-weight: bold;
    display: block;
    padding: 5px;
    margin: 0px;
    color: white;
    background-color: steelblue;
}