<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department" EntityType="CompanyModel.Department" />
    <EntitySet Name="Employee" EntityType="CompanyModel.Employee" />
    <AssociationSet Name="FK_Employee_Department" Association="CompanyModel.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
    <Property Name="Dname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="CompanyModel.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="CompanyModel.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="CompanyModel.Department" Multiplicity="1" />
    <End Role="Employee" Type="CompanyModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>