﻿#outline
{
    width: 600px;
    margin: auto;
    padding:150px;
}
.header
{
    background: #0066FF;
    color: #FFFFFF;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    text-align: center;
}
.footer
{
    background: #0066FF;
    height:1px;
    width:100%;
}
.normal-text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #1b335c;
}
.note-text
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #800000;
    font-style: italic;
    text-align:center;
}
.btn-active
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    color: #FFFFFF;
    background-color: #00CC00;
}
.btn-inactive
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    color: #FFFFFF;
    background-color: #669999;
}
